apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: bad-stateful
  namespace: marketing
spec:
  serviceName: "bad-service"
  replicas: 1
  selector:
    matchLabels:
      app: bad-stateful
  template:
    metadata:
      labels:
        app: bad-stateful
    spec:
      containers:
        - name: app
          image: redis:latest
