apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: bad-daemon
  namespace: marketing
spec:
  selector:
    matchLabels:
      app: bad-daemon
  template:
    metadata:
      labels:
        app: bad-daemon
    spec:
      containers:
        - name: app
          image: busybox:latest
          command: ["sleep", "1000"]
