apiVersion: constraints.gatekeeper.sh/v1beta1
kind: NodePortNotAllowed
metadata:
  name: deny-nodeport-in-marketing
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Service"]
    namespaces:
      - "marketing"
